<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
    background: linear-gradient(to right,rgb(241, 57, 149),rgb(172, 45, 204));
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Roboto', sans-serif;
}

/* for image gallery*/ 
div.gallery {
    margin: 5px;
    border: 1px solid black;
    float: left;
    width: 260px;
}

div.gallery:hover {
    border: 1px solid black;
}

div.gallery img {
    width:100%;
    height:100%;
}

/*for nav bar*/
.flex {
    display: flex;
    justify-content: center;
    background-color: none;
}

.flex > div {
    background-color: rgb(255, 208, 0);
    width: 240px;
    margin: 10px;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
}

.center {
    top: 45%;
    width: 18%;
    position: absolute;
    text-align: left;
    font-size: 30px;
    background-color: rgb(255, 208, 0);
    color: black;
    margin-left: 40px;
}

.responsive {
    padding: 10px 10px;
    float: left;
    width: 18%;
}

@media only screen and (max-width: 700px) {
    .responsive {
      width: 50%;
      margin: 6px 0;  
    }
}

@media only screen and (max-width) {
    .responsive {
        width: 100%;
    }
}

/*for emoji-boxes*/
#box1 {
    margin-left: 38px;
    margin-top: 15px;
    border: 1px solid black;
    float: left;
    text-align: center;
    width: 300px;
    height: 250px;
    background: white;
}
    
#box2 {
    margin-left: 15px;
    margin-top: 15px;
    border: 1px solid black;
    float: left;
    text-align: center;
    width: 300px;
    height: 250px;
    background-color: white;
}    

#box3 {
    margin-left: 15px;
    margin-top: 15px;
    border: 1px solid black;
    float: left;
    text-align: center;
    width: 300px;
    height: 250px;
    background-color: white;
}
#box4 {
    margin-left: 15px;
    margin-top: 15px;
    border: 1px solid black;
    float: left;
    text-align: center;
    width: 300px;
    height: 250px;
    background-color: white;
}

/* for tacos image */
#box5 {
    margin-left: 32px;
    margin-top: 25px;
    border: 1px solid black;
    float: left;
    text-align: center;
    height:  450px;
    width:  1266px;
    background: white;
}

/* for two boxes for price */
#box6 {
    margin-top: 0px;
    margin-right: 40px;
    background: rgb(255, 208, 0);
    border: 1px solid black;
    float: right;
    display: grid;
    align-items: center;
    justify-items: center;
    align-content: center;
    text-align: center;
    width: 370px;
    height: 235px;
}

#box7 {
    background: rgb(255, 208, 0);
    margin-right: 40px;
    margin-top: -240px;
    border: 1px solid black;
    float: right;
    display: grid;
    align-items: center;
    justify-items: center;
    align-content: center;
    text-align: center;
    width: 370px;
    height: 235px;
}

/* for button*/
.button {
    background-color: rgb(255, 208, 0);
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.arrow {
    border: solid black;
    border-width: 0 3px 3px;
    display: inline-block;
    padding: 3px;
}



/* for image1*/
.image {
    float: left;
    width: 100%;
    height: 100%;
    margin-top: 15px;
    margin-left: 41px;
    margin-bottom: 17px;
}

/* for gradient effect for instant grams*/
.image-gallery h2::before {
    display: block;
    content: '';
    height: 10px;
    color: rgb(255, 208, 0);
    background-image: linear-gradient(to left, #ffc600 , #ffc60000);
    float: left;
    width: 41%;
    margin-top: 1%;
    padding-top: 0%;
}

.image-gallery h2::after {
    display: block;
    content: '';
    color: rgb(255, 208, 0);
    background-image: linear-gradient(to right, #ffc600 , #ffc60000 );
    width: 43%;
    display: inline-block;
    float: right ;
    margin-top: 1% ;
    padding-top: 0%;
}

h2 {
    text-align: center;
    margin-top: -10px;
}



</style>
</head>
<body>

<!---For Nav-bar-->    
<div class="flex">
    <div><strong>TACOS</strong></div>
   <div><strong>BEERS</strong></div>
   <div><strong>WINES</strong></div>
   <div><strong>DESSERTS</strong></div>
   <div><strong>RESERVATION</strong></div>
</div>
<!--Nav-bar ends-->

<!--tacos image with two boxes-->
<div class="image" >
</div class="subhead">
    <img src="./images/taco1.jpg" alt="tacos" width="900px" height="500px">
    <div class="center"><b>Terry's Taco Joint</b>
    <br>
    <b><small>Preety Good Tacos!</small></b>
</div>

<div id="box6">
    <h1 style="font-size: 50px;">$1.99</h1>
    <h3><small>Tacos</small></h3>
</div>
<div id="box7">
    <h1 style="font-size: 50px;">$3.99</h1>
    <h3><small>Kombucha</small></p>
</div>
</div>
<!-- tacos image with two boxes ends-->


<!--Emoji boxes starts from here-->
<section class="features">
<div id="feature1">   
            <span style='font-size: 100px;'>🌮 </span>
            <h3><strong>Tacos<strong></h3>
            <p>Lorem ipsum dolor sit amet consectetur<br> adispising elit. Animi, assumenda.</p>
    </div>
<div id="feature2">  
            <span style="font-size: 100px;">🍺 </span>
            <h3><strong>Beer<strong></h3>
            <p>Lorem ipsum dolor sit amet consectetur<br> adispising elit. Animi, assumenda.</p>
    </div>  
<div id="feature3"> 
            <span style="font-size: 100px;">🍷 </span>
            <h3><strong>Wine</strong></h3>
            <p>Lorem ipsum dolor sit amet consectetur<br> adispising elit. Animi, assumenda.</p>
    </div>
<div class="feature4">
            <span style="font-size: 100px;">🎵 </span>
            <h3><strong>Music</strong></h3>
            <p>Lorem ipsum dolor sit amet consectetur<br> adispising elit. Animi, assumenda.</p>
    </div>
</section>
<!--emoji boxes ends here-->


<!--middle image with button-->
    <section class="about">
        <img src="./images/img0.png"  alt="tacos" style="width: 300px; height:250px">
        <div class="about_detils">
            <h2>Featured Taco</h2>
            <p>Slim Profile, easy to hold and loaded with cheese.</br>This is the one you have been waiting for</p>
            <button>Learn More ➡</button>
       </div>
    </section>
<!--middle image with button ends here-->


<!--this is image gallery-->
    <section class="image-gallery h2:before::after">
        <h2><strong>Instant Grams</strong></h2>
<div>
    <div class="responsive">
    </div class="gallery">
        <img src="./images/img1.jif" alt="" width="250px" height="250px">
        <img src="./images/img2.jif"  alt="" width="250px" height="250px">
        <img src="./images/img3.jif"  alt="" width="250px" height="250px">
        <img src="./images/img4.jif"  alt="" width="250px" height="250px">
        <img src="./images/img5.jif"  alt="" width="250px" height="250px">
        <img src="./images/img6.jif"  alt="" width="250px" height="250px">
        <img src="./images/img7.jif"  alt="" width="250px" height="250px">
        <img src="./images/img8.jif"  alt="" width="250px" height="250px">
        <img src="./images/img9.jif"  alt="" width="250px" height="250px">
        <img src="./images/img10.jif"  alt="" width="250px" height="250px">
    </section>    
    </div>
    <!--image gallery ends here-->

</body>
</html>
    


    

        


